{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATUF-FX505GT\\SQLEXPRESS;Database=SistemaVentasDb;User Id=sa;Password=msalvador;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
